<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/_bottom_home"
        android:icon="@drawable/_home_24"
        android:title="Home"
        android:enabled="true"/>
    <item
        android:id="@+id/_bottom_poll"
        android:icon="@drawable/_poll_24"
        android:title="Polls"
        android:enabled="true"/>

    <item
        android:id="@+id/_bottom_settings"
        android:icon="@drawable/_settings_24"
        android:title="Settings"
        android:enabled="true"/>

</menu>