<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/rent_house_cardView"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/_rent_house_image"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/_image_24"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/_rent_house_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_rent_house_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="13dp"
            android:fontFamily="@font/leelawad"
            android:text="Farm House"
            android:textColor="@color/text_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/_location_city_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_rent_house_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="13dp"
            android:fontFamily="@font/leelawad"
            android:text="Sialkot"
            android:textColor="@color/gray_medium"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/_location_on_24" />

        <LinearLayout
            android:id="@+id/_linear_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/_location_city_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="13dp"
                android:paddingEnd="1dp"
                android:src="@drawable/ic_bathroom_icon" />

            <TextView
                android:id="@+id/_bathroom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/bathroom"
                android:textColor="@color/gray"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_no_of_bathrooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                android:text="4"
                android:textSize="9sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:paddingEnd="1dp"
                android:src="@drawable/_king_bed_24" />

            <TextView
                android:id="@+id/_master_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/master_room"
                android:textColor="@color/gray"
                android:textSize="9sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/_no_of_masters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:text="5"
                android:textSize="9sp" />


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>